[app:main]
use = egg:push

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5011

[queuey]
backend = push.queuey.Queuey
url = http://localhost:5000/v1/push
application_key = f25bfb8fe200475c8a0532a9cbe7651e

[storage]
backend = push.storage.sql.Storage
sqluri = sqlite:///etc/push.db

# Where should the zeromq sockets connect?
[zeromq]
pub = tcp://*:9999
sub = tcp://localhost:9999
push = tcp://localhost:9998
pull = tcp://*:9998

# On what port should the websocket servers listen?
[websockets]
port = 8898

# The monitor makes sure the socket servers are alive.
[monitor]
# How often to check? (seconds)
period = 10
# How long to wait for a websocket response? (seconds)
timeout = 5
