# application configuration
[global]
logger_name = push
debug = true

[queuey]
backend = push.queuey.Queuey
url = http://localhost:5000/v1/push
application_key = f25bfb8fe200475c8a0532a9cbe7651e

[storage]
backend = push.storage.sql.Storage
sqluri = sqlite:////tmp/push.db

# Where should the zeromq sockets connect?
[zeromq]
pub = tcp://*:9989
sub = tcp://localhost:9989
push = tcp://localhost:9988
pull = tcp://*:9988

# On what port should the websocket servers listen?
[websockets]
port = 8888

# The monitor makes sure the socket servers are alive.
[monitor]
# How often to check? (seconds)
period = 10
# How long to wait for a websocket response? (seconds)
timeout = 5

[cef]
use = true
file = syslog
vendor = mozilla
version = 0
device_version = 1.3
product = weave

# Paster configuration for Pyramid
[filter:catcherror]
paste.filter_app_factory = mozsvc.middlewares:make_err_mdw

[pipeline:main]
pipeline = catcherror
           pyramidapp

[app:pyramidapp]
use = egg:push

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
# pyramid.includes = pyramid_debugtoolbar
pyramid.tweens = push.tweens.logger_tween_factory

# need to do this programmatically
mako.directories = cornice:templates

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5001

# Begin logging configuration

[loggers]
keys = root, push

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_push]
level = DEBUG
handlers =
qualname = push

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
